<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Generics</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="./store.html">STORE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1>The Generics</h1>
        <button type="button">Get our Latest Album</button>
        <br>
        <button type="button">&#9658;</button>
    </header>
    <section>
        <h2>TOURS</h2>
        <table>
            <tr>
              <th>Date</th>
              <th>Location</th>
              <th>Venue</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>JUL 16</td>
              <td>DETROIT, MI</td>
              <td>DTE ENERGY MUSIC THEATRE</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
              <td>JUL 19</td>
              <td>TORONTO, ON</td>
              <td>BUDWEISER STAGE</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
              <td>JUL 22</td>
              <td>BRISTOW, VA</td>
              <td>JIGGY LUBE LIVE</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
              <td>JUL 29</td>
              <td>PHOENIX, AZ</td>
              <td>AK-CHIN PAVILION</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
              <td>AUG 2</td>
              <td>LAS VEGAS, NV</td>
              <td>T-MOBILE ARENA</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
              <td>AUG 7</td>
              <td>CONCORD, CA</td>
              <td>CONCORD PAVILION</td>
              <td><button type="button">BUY TICKETS</button></td>
            </tr>
          </table>
    </section>
    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><a href="www.youtube.com"><img src="./assets/images/YouTube Logo.png"></a></li>
<li><a href="www.spotify.com"><img src="./assets/images/Spotify Logo.png"></a></li>
<li><a href="www.facebook.com"><img src="./assets/images/Facebook Logo.png"></a></li>
        </ul>
    </footer>
</body>
</html>